《你曾这样问过》

原曲：さくら ~あなたに出会えてよかった~
翻唱：洛少爷&纳小兹
填词：沃特艾文儿
后期：文孝公



【洛】
也许是因这 现世还 不够残忍凉薄
于是便有了诗作
——「永夜里的光；绝望中的歌。」
与泪水轻契合
在那年教会你梦与活着

【B】
也许是因上帝与人类 都生来寂寞

于是我们相遇了
——「指缝间的暖；眼波中的河。」
随心跳轻起落
你便懂了爱与执着

【B】
你曾问过：

【洛】
「我会变成一个更好的人吗？」
更加坚强 更加善良


【B】
——「你会啊。」
 

【洛】
你不像那一位春山点墨的诗人
你只是披风戴雨俗世人
太碌碌无闻 悄然度晨昏
一双眸却比诗句动人
  
【B】
你也非提剑披甲的英雄
你只是洪荒剧场的落座观众
哭了或笑了
散场后还要继续安稳过你的人生

【洛】
曾有飞蛾想拥抱太阳 拥抱一抹光芒 温热中消亡
【B】
曾有蝼蚁想穿越汪洋 穿越整个天地 看看最远的地方
【洛】
曾有人类谈地久天长 可聚散终有期 世事总无常
【B】
总有下个远方  
【洛】
你抛却过往

合：
扛着回忆要 孤身奔往
---

【洛】
这一生 需要徒手攀过高山多少座
才能凝结出魂魄
——「充实而纯粹；深邃而清澈。」
如晦暗中烛火
饮冰卧雪亦散发光热

【B】
这一生 需要历经多少场巨浪风波
才能心尖造王国
——「富饶而安逸；盛大而静默。」
置身边城荒漠
也有那无名花一朵

【B】
你曾问过：
【洛】
「我会变成一个更好的人吗？」
更加坚强 更加善良

【B】
——「你会啊。」
 
「跌撞着也要~狂奔；
哀嚎着也要~生存；
纵使灰飞烟灭亦留有余温。」
疯狂却孤勇
那是你倦懒酣梦中~最想成为的人

【洛】
「逆境中也能~微笑；
虚空中也能~燃烧；
纵使一无所有亦不 忘骄傲。」
偏执却温柔
那是你 生平未见 仍向往的面貌

【B】
曾有雏鸟迎狂风翱翔 沙石中奋勇振翅 一路向南方
【洛】
曾有幼苗沐暴雨成长成就被惊雷点亮 的最动人景象
【B】
曾有庸常碌碌的你我 在千万人海中 挺起了胸膛
【洛】
走过蜿蜒时光
【B】
尘霜里回望
【合】
还能道一 句 生而不忘


--
【洛】
你做 过吵的闹的 无声的旁人眼中
最平凡无奇的梦
——「太缱绻难愈；太晦涩难懂。」
03：02
似曾相识的虹
照你当年也护你前程

【B】
你爱过 百里千里风尘里 远行途中
最相似家乡的城
——「太难以名状；太心绪翻涌。」
抚过眉梢的风
也抚平多少躁动  
莫名而终


【洛】
若你曾片刻深爱这乱世浮生

【B】
便会有人愿舍身相陪共你疯

---
【洛】
也许是 因这现世还不够残忍凉薄
于是便有了诗作
——「永夜里的光；绝望中的歌。」
与泪水轻契合
在那年教会你梦与活着

【B】
也许是 因上帝与人类都生来寂寞
于是我们相遇了
——「指缝间的暖；眼波中的河。」
随心跳轻起落
你 便懂了爱与执着



 
【合】
这一生 需要徒手攀过高山多少座
才能凝结出魂魄
——「充实而纯粹；深邃而清澈。」
如晦暗中烛火
饮冰卧雪亦散发光热

这一生 需要历经多少场巨浪风波
才能心尖造王国
——「富饶而安逸；盛大而静默。」
置身边城荒漠
也有那无名花一朵

【B】 
你曾问过：
【洛】
「我会变成一个更好的人吗？」
相比自己 相比昨天 
【B】
——「你会啊。」

【洛】
「岁月不许，凡人追悔。
【合】
你懂的啊。
