天地入杯

作曲/原唱: 封茗囧菌
作词 : 野野是也
编曲：亦乐
演唱：洛少爷
混音：潜小虾
画师：利木利
PV：子鸦

本家：av12797757
作曲/原唱: 封茗囧菌
作词 : 野野是也
编曲：亦乐
演唱：洛少爷
混音：潜小虾
画师：利木利
PV：子鸦
A1
天宽云宽，梦短~歌短；
山关河关，此岸彼岸。

A2
车马轻裘，王孙世胄，七贵五侯，
我自唾笑，此等俗流，不屑入眸。
宦海觥筹，名利尽谋，酒酸铜锈。
独我扶摇，探星摘斗。

B
天地入杯（~ ~ ~），
云海吞落日，皓月逐流星，
拔剑而歌，山鸣谷应。

千杯一醉（~ ~ ~），
马踏秋风随清霜过岭，
萍踪四海寄影。

C
春之叶，夏之蝶，秋之月，冬之雪；
叶又落，蝶又绝，月又缺，雪又曳。 
这天地入杯，心中千结或可 得解。
纵世事屡迁，纵 旧梦~成烟，
我自凌云一剑，傲然天地之间。

A1
岁月枯荣，与世~何争。
唯酒与剑，形影相从。
A2
问，天地间尚有何？明月，清风和我。
逝水何曾逝去，忘世何曾忘怀，
思千载，聆万籁。

B
天地入杯（~ ~ ~）
往事太刻骨，以酒浇肺腑，
饮一世冷暖甘苦。

千杯一醉（~ ~ ~）
尘嚣迷蒙了来路归途，
酒中谁问千古。

D
聚与散、浮与沉、功与过无需参透，
莫被天地禁囚，
亦莫被世间事左右。
那道霞色，由我赤诚染就。
何必绸缪，何必回首。

B
天地入杯（~ ~ ~）
纵流年暗换，纵红尘辗转，
举杯饮罢暮雪千山。