《世界第一初恋ED》
               -明日、僕は君に会いに行く。


君を好きだけじゃものたりない / 只是喜欢你还不够
あこがれだけじゃ埋めきれない / 只是憧憬还不能填补心灵
淋しさだけが 今日もリアルで / 但是今天真的感到了孤独
今、会いに行ったら泣いてしまう / 一想到现在要去见你就忍不住哭泣
---------
演唱：洛少爷
后期：小HO
作詞：ワカバ
作曲：ワカバ
編曲：吉田明広
-------------
僕は君を好きになった / 我喜欢上了你
夕暮れの風のにおい / 晚风的味道
僕は思い出して うれしくなる / 我想起这些就觉得开心
君の声 その笑い方 / 你的声音 你的笑容

僕は君を好きになった / 我喜欢上了你
誰にもまだ言えてない / 还没告诉任何人
ひとり思い出して うれしくなる / 一个人想起这些就觉得开心
その声 しゃべり方 / 你的声音 你说过的话

淋しい気持ち ポツリ / 寂寞的心情
好きな気持ち キラリ / 还有暗自喜欢的心情
ふたつ区別がつかない僕は / 无法区分这二者的我
夕暮れに心つぶれてく / 心被夕阳偷走

君を好きだけじゃものたりない / 只是喜欢你还不够
あこがれだけじゃ埋めきれない / 只是憧憬还不能填补心灵
淋しさだけが 今日もリアルで / 但是今天真的感到了孤独
今、会いに行ったら泣いてしまう / 一想到现在要去见你就忍不住哭泣

僕は君を好きになった / 我喜欢上了你
日曜日 雨のにおい / 星期天雨滴的味道
僕は思い出して 会いたくなる / 我想起这些就想见到你
振り返る 笑い顔 / 你的回眸一笑

秘密の気持ち ユラリ / 秘密的心情
とまどう気持ち フワリ / 还有困惑的心情
ふたつ抱えきれない僕は / 无法怀抱这两者的我
夕暮れに心つぶれてく / 心被夕阳偷走

RO：那个呢..我..我一直..一直..喜欢...喜欢你.那个，那个呢，和我..请和我交往吧！！

君を好きだけじゃものたりない / 只是喜欢你还不够
あこがれだけじゃ埋めきれない / 只是憧憬还不能填补心灵
朝の光が あふれ出したら / 清晨的阳光溢满的时候
好きと言おう 勇気持って / 鼓起勇气说喜欢你

君を好きだけじゃものたりない / 只是喜欢你还不够
あこがれだけじゃ埋めきれない / 只是憧憬还不能填补心灵
淋しさだけが 今日もリアルで / 但是今天真的感到了孤独
今、会いに行ったら泣いてしまう / 一想到现在要去见你就忍不住哭泣

君を好きだけじゃものたりない / 只是喜欢你还不够
あこがれだけじゃ埋めきれない / 只是憧憬还不能填补心灵
朝の光が あふれ出したら / 清晨的阳光溢满的时候
好きと言おう 勇気持って / 鼓起勇气说喜欢你
------------------
