小王子的书

        -- 龙之谷卡西乌斯小王子剧情歌

 歌手：洛少爷 
伴唱：灰原穷（异新音乐）
曲编混：灰原穷（异新音乐）
词作：予词 （芙蓉帐暖）
画师：麻薯映像
PV：麻薯映像
官方微博：异新音乐工作室 龙之谷官方微博 麻薯映像 芙蓉帐暖夜笙歌 


热腾腾牛奶咕噜咕噜 和城堡的兔兔碰个杯

老师的指导我都听懂 长大蝴蝶也一样飞

可是天堂也会被摧毁 四处作恶的恶龙 佩达呸

城堡宫殿都失去光彩 像阴天乌云乌乌黑

 



角落 有什么 有秘密藏进书中

书 书里有什么 是一段英勇传说

 


传说 说书里这么说 拯救这个世界那个世界 都很危险

所以 要勇敢不懦弱 创造新的传说 啦啦啦


甜蜜蜜爱情哦嘞哦嘞 看港口的阳光多明媚

命运的安排不能违背 故事只能悲剧结尾

为什么龙会爱上人类 为什么英雄绝不流泪

为什么选择放弃承诺 持宝剑把天堂守卫 



传说 说什么 说英雄斩杀恶龙

说 悲伤算什么 勇敢守卫这王国

 


传说 说书里这么说 拯救这个世界那个世界 都很危险

所以 要勇敢不懦弱 创造新的传说 啦啦啦

 


是你哦 给 快收收好 写满着所有传说

勇敢的 不停前行着 就能走出黑暗走向爱



倘若 你在某个角落 发现一本旧书旧旧的书 有点奇怪

记得 放回那个角落 等着童年的他 再翻开